# eleveo_qa_exercise

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 0703d594-d878-47ac-97fc-000a57b0488e-result.json  0bcfeead-939c-4d16-8fb8-03da6ed16bca-attachment.html  10c944e5-a613-4c69-95a4-bf14819b5a96-container.json  11c214f3-ee86-43e0-90ee-efde82e96168-container.json  1a286872-0326-4e30-ac81-f9b9051ba645-result.json  1c4b56bd-686d-4fc5-9243-afcad99f66a8-result.json  2604b454-3f56-42cc-b7df-a822c366726d-container.json  2ce17944-507c-46dc-a867-bd88f875c811-result.json  32f35ef4-dfe7-4096-ace5-16840534ab3f-result.json  33e130af-dbbb-435f-bd7b-ff536f3eeaf2-container.json  3ca57b8e-4794-4f97-83af-e260991048bd-container.json  45b25976-a1d8-45bd-9e8d-519c8a71427d-container.json  46484505-ac99-4d68-ad8f-4ce9351068de-result.json  46fea5d1-c64e-40a4-89e2-acc432a4a8d5-result.json  49bd95b0-8aad-448c-83ae-ff59d8d90e1e-attachment.html  4f803e4c-2ead-491b-b75b-0af33d0531e6-container.json  53251c5c-76ee-4141-aff4-5f3a23174d16-container.json  57b2c675-828e-45e3-aa19-ace8114504da-attachment.html  5f9d6f53-fa9c-44b3-a6de-e65a6af17d92-container.json  7326839c-a998-4294-9ff7-544d40362f59-result.json  78b5c1b5-bb39-4972-bda0-95a3ae4876a3-container.json  8300809b-4458-473a-a2a7-deb7e0a6638c-container.json  8a9b572c-f26d-4694-82b0-991d219aa50c-result.json  91ebbe7d-4f37-4115-97d5-f9debfd34e21-attachment.txt  a625ee86-cfea-439f-8f97-254b4b25332f-result.json  adc7f558-73c3-4cf0-ba86-292c3af0b4e5-container.json  b016d264-b212-4f68-84e9-58a0d2f8c2b5-result.json  b2a0e30e-0054-4edd-8f1a-d87f7e441829-result.json  bf681d7d-58f9-4157-a077-7912cc1c8538-attachment.html  c5ed3be8-1c5f-429f-9529-bba9c5fb440c-attachment.txt  c9630f02-13db-4980-9731-a0f0dca42aaf-attachment.html  cb2df46d-47f7-4f36-96fb-c675a711d963-attachment.html  (+6 more)
(+14 files in other folders)
