plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id "io.freefair.lombok" version "6.3.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allure {
    version.set("2.17.2")
    adapter {
        allureJavaVersion.set("2.17.2")
        aspectjVersion.set("1.9.7")
        autoconfigureListeners.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                // Defaults to allureJavaVersion
                enabled.set(true)
                autoconfigureListeners.set(true)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'io.qameta.allure:allure-java-commons:2.17.2'
    implementation 'com.codeborne:selenide:6.2.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.17.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.17.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 true
    manifest {
        attributes 'Implementation-Title': 'Testing Jar File',
                'Main-Class': 'cz.eleveo.qa.Main'
    }
    from sourceSets.test.output
    configurations = [
            project.configurations.compileClasspath,
            project.configurations.runtimeClasspath,
            project.configurations.testRuntimeClasspath
    ]
    exclude '**/Log4j2Plugins.dat'
}